*-3* *case_number*
*-4* *question_number*
*-12* *preference_level*
*-13* *choice_number*
*-14* *tie_indicator*
*-15* *begin_popularity_rank*
*-16* *end_popularity_rank*
*-17* *begin_popularity_levels*
*-18* *end_popularity_levels*
*-19* *begin_representality_rank*
*-20* *end_representality_rank*
*-21* *begin_representality_levels*
*-22* *end_representality_levels*
*-23* *begin_party_rank*
*-24* *end_party_rank*
*-25* *begin_party_levels*
*-26* *end_party_levels*
*-27* *ranking_level*
*-28* *next_ranking_level*
*-29* *early_end_of_ranking*
*-30* *begin_tally_table*
*-31* *end_tally_table*
*-32* *first_choice*
*-33* *second_choice*
*-34* *tally_first_over_second*
*-35* *tally_second_over_first*
*-36* *begin_plurality_rank*
*-37* *end_plurality_rank*
*-38* *plurality_count*
*-39* *skip_case*
*-40* *skip_question*

*-1* *code_unknown*
*-2* *code_unknown*
*-5* *code_unknown*
*-6* *code_unknown*
*-7* *code_unknown*
*-8* *code_unknown*
*-9* *code_unknown*
*-10* *code_unknown*
*-11* *code_unknown*
